# server-tasks

./: .gitignore  pom.xml
src/main/java/org/daven/infinispan/: Application.java  MyConsumer.java  MyFirstTask.java  Runner.java  TechnicalException.java
src/main/java/org/daven/shrinkwrap/: DeployableUnit.java
src/main/resources/: application.properties
src/test/java/org/daven/infinispan/: DeployableTest.java  DeployerTest.java  InvocationTest.java
